#mail configuration
javax.mail.host=smtp.gmail.com
javax.mail.port=587
javax.mail.username=
javax.mail.password=
javax.mail.protocol=smtp
javax.mail.transport.protocol=smtp
javax.mail.smtp.auth=true
javax.mail.smtp.starttls.enable=true
javax.mail.debug=true
javax.mail.from=
javax.mail.to=
javax.mail.encoding=UTF-8
javax.mail.subject=Welcome
