#mail configuration
javax.mail.host=smtp.gmail.com
javax.mail.port=587
javax.mail.username=testtalk2abid@gmail.com
javax.mail.password=khirai$pune
javax.mail.protocol=smtp
javax.mail.transport.protocol=smtp
javax.mail.smtp.auth=true
javax.mail.smtp.starttls.enable=true
javax.mail.debug=true
javax.mail.from=testtalk2abid@gmail.com
javax.mail.to=abid.khan@talentica.com
javax.mail.encoding=UTF-8
javax.mail.subject=Welcome
