# spring-akka-email

./: README.md  pom.xml
src/main/java/com/abid/akka_email/email/config/: AppConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/abid/akka_email/email/message/: EmailMessage.java
src/main/java/com/abid/akka_email/email/service/: EmailActor.java  EmailService.java  EmailWorkerActor.java
src/main/java/com/abid/akka_email/email/support/: EmailConstant.java
src/mian/resources/: application.properties
src/mian/resources/email-templates/: email-welcome.html
src/test/java/com/abid/akka_email/email/service/: TestEmailService.java
